sever.port=8080

# Postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-mail
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Mail config
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=
spring.rabbitmq.queue=

